# SimpleMapper

./: README.md  SimpleMapper.sln
SimpleMapper/: IClassMapper.cs  ISimpleMapper.cs  SimpleMapper.cs  SimpleMapper.csproj  SimpleMapperDependecyInjection.cs  SimpleMapperOptions.cs
SimpleMapper.Console/: DateStringMapper.cs  DependecyInjection.cs  DirectMapping.cs  HelloWord.cs  Program.cs  SimpleMapper.Console.csproj  User.cs  UserDTO.cs
SimpleMapper.ServiceDiscovery/: SimpleMapper.ServiceDiscovery.csproj  SimpleMapperDependecyInjection.cs
SimpleMapper.Tests/: SimpleMapper.Tests.csproj  SimpleMapperServiceDiscoveryTests.cs  SimpleMapperTests.cs
SimpleMapper.Tests/Mappers/: UserToUserDtoTest.cs
SimpleMapper.Tests/Models/: Source.cs  Source2.cs  Target.cs  Target2.cs
