<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FunctionSimpleMapper.Extensions</PackageId>
    <Title>Function Simple Mapper discovery extention</Title>
    <Authors>FunctionSimpleMapper.Extensions</Authors>
    <Company>FunctionSimpleMapper.Extensions</Company>
    <Product>FunctionSimpleMapper.Extensions</Product>
    <Description>Simple Function Mapper Library Extentions library</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageProjectUrl>https://github.com/AlexScigalszky/SimpleMapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AlexScigalszky/SimpleMapper</RepositoryUrl>
    <PackageTags>service discovery, DI, Mapper, Map, Simple, FunctionSimpleMapper</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunctionSimpleMapper" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
