<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FunctionSimpleMapper</PackageId>
    <Authors>FunctionSimpleMapper</Authors>
    <Company>FunctionSimpleMapper</Company>
    <Product>FunctionSimpleMapper</Product>
    <RepositoryUrl>https://github.com/AlexScigalszky/SimpleMapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlexScigalszky/SimpleMapper</PackageProjectUrl>
    <Copyright>Apache License</Copyright>
    <Title>Simple Function Mapper Library</Title>
    <Description>Set a Map Function and then this library will execute the mapping according to the Source class</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>DI, Mapper, Map, Simple, FunctionSimpleMapper</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
